{
  "name": "sorexalpinus/cubify",
  "require": {
    "php": ">=7.1.0",
    "ext-mysqli": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "7.5.18",
    "phpoffice/phpspreadsheet": "^1.10",
    "ext-zip": "*",
    "pear/console_table": "^1.3"
  },
  "keywords": [
    "olap",
    "cube",
    "pivot",
    "mysql",
    "php7"
  ],
  "description": "Cubify your SQL query",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "sorexalpinus",
      "email": "jhlatky@gmail.com"
    }
  ],
  "autoload": {
    "files": ["init.php"],
    "psr-4": {
      "Cubify\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cubify\\Tests\\": "Tests/"
    }
  }
}
